{
  "hooks": {
    "enabled": true,
    "AfterAgent": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CODELY_PROJECT_DIR/chatgraphic/hook.js\"",
            "timeout": 10000
          }
        ]
      }
    ]
  }
}
